{
  "name": "soundcloud-downloader",
  "version": "1.0.5",
  "description": "Download Soundcloud audio with Node.js",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "docs": "typedoc --out docs ./src --excludeInternal; touch ./docs/.nojekyll",
    "build": "npx tsc src/*.ts --outDir dist --esModuleInterop",
    "publish-script": "./publish.sh",
    "test": "jest --runInBand"
  },
  "keywords": [
    "soundcloud",
    "soundcloud-api",
    "soundcloud downloader",
    "soundcloud download",
    "soundcloud audio",
    "download soundcloud",
    "scdl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zackradisic/node-soundcloud-downloader"
  },
  "author": "Zack Radisic",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "axios": "^0.30.0",
    "dotenv": "^16.5.0",
    "m3u8stream": "^0.8.6",
    "soundcloud-key-fetch": "^1.0.13"
  },
  "typings": "./index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "axios-mock-adapter": "^2.1.0",
    "babel-watch": "^7.8.1",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-type": "^20.5.0",
    "jest": "^30.0.3",
    "music-metadata": "^11.2.2",
    "typedoc": "^0.28.4",
    "typescript": "^5.8.3"
  }
}
